<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuntansi Dasar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Akuntansi Dasar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="asumsi.html">Asumsi Dasar Akuntansi</a></li>
                <li><a href="prinsip.html">Prinsip</a></li>
                <li><a href="Sosial Media.html">Sosial Media</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Pengertian Akuntansi</h2>
            <p>Akuntansi adalah proses mencatat, mengelompokkan, meringkas, dan
                 melaporkan transaksi keuangan untuk membantu pengambilan keputusan.
            </p>
        </section>
            <section class="content">
                <h2> Tujuan Utama Akuntansi</h2>
            <p> Menyediakan informasi keuangan yang akurat dan relevan kepada pihak pihak
                yang berkepentingan untuk membantu dalam pengambilan keputusan.
            </p>
            </section>
    </main>
    <footer>
        <p>© 2024 Akuntansi Dasar. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>